{
  "slug": "ForgeView",
  "name": "ForgeView",
  "version": "2.0.0",
  "license": "VCV Rack EULA",
  "brand": "Voltage Foundry Modular",
  "author": "Carlos Eduardo de Paula",
  "authorEmail": "me@carlosedp.com",
  "authorUrl": "",
  "pluginUrl": "https://github.com/VoltageFoundryMod/ForgeSeries-SCP",
  "manualUrl": "https://github.com/VoltageFoundryMod/ForgeSeries-SCP/blob/main/Readme.md",
  "sourceUrl": "https://github.com/VoltageFoundryMod/ForgeSeries-SCP",
  "donateUrl": "https://patreon.com/carlosedp",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "ForgeView",
      "name": "Forge View",
      "description": "Oscilloscope and spectrum analyzer",
      "tags": ["Visual", "Digital", "Polyphonic", "Utility", "Hardware clone"]
    }
  ]
}
